# MongoDB Connection String (get this from MongoDB Atlas)
MONGO_URI="mongodb+srv://ROHITJAIND:Rohit31@cluster0.exna3jh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# JWT Secret Key (can be any long, random string)
JWT_SECRET="your_super_secret_jwt_key"

# Port for the server to run on
PORT=5001